index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - cake</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <h2>2024.8.15</h2>
  <h1>To：柏睿</h1>
  <h1>Happt Birthday !</h1><br/>
  <div class="cake">
    <div class="top">
      <div class="cherry">
        <svg class="head" viewbox="-60 -60 100 100" width="100px">
          <path d="M0 0 q 8 8 18 -4"></path>
          <path d="M9 0 q -10 -40 16 -50"></path>
        </svg>
      </div>
    </div>
    <div class="middle">
      <div class="berry"></div>
      <div class="berry"></div>
      <div class="berry"></div>
      <div class="berry"></div>
      <div class="berry"></div>
    </div>
    <div class="bottom">
      <div class="bottom1"> </div>
      <div class="bottom2"> </div>
      <div class="bottom3"> </div>
    </div>
    <div class="dish"></div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

index.pug
.container
  h2 2024.8.15
  h1 To：柏睿
  h1 Happt Birthday !
  br
  .cake
    .top
      .cherry
        svg.head(viewbox="-60 -60 100 100" width="100px")
          path(d="M0 0 q 8 8 18 -4")
          path(d="M9 0 q -10 -40 16 -50")
    .middle
      .berry
      .berry
      .berry
      .berry
      .berry
    .bottom
      .bottom1 
      .bottom2 
      .bottom3 
    .dish
